MONGO_URI = mongodb+srv://yedidya9762:4Yj8NTo2qvzssh9x@cluster0.qbwjhxi.mongodb.net/appDelivery
TOKEN_KEY = deliveryDidi
BASE_URL=192.168.1.104
# BASE_URL=192.168.20.70
# BASE_URL = 192.168.142.70
# BASE_URL= 192.168.176.70